{
    "name": "typo3-ter/cachemgm",
    "description": "Provides management of the page caching for high traffic websites",
    "type": "typo3-cms-extension",
    "version": "2.5.0",
    "homepage": "https://forge.typo3.org/projects/extension-cachemgm",
    "license": "GPL-3.0",
    "support": {
        "email": "dev@aoe.com",
        "issues": "https://forge.typo3.org/projects/extension-cachemgm/issues",
        "source": "https://forge.typo3.org/projects/extension-cachemgm"
    },
    "authors": [
        {
            "name": "AOE GmbH",
            "email": "dev@aoe.com",
            "homepage": "http://www.aoe.com"
        }
    ],
    "require": {
        "typo3/cms-core": "*"
    },
    "require-dev": {
        "typo3/cms": "6.2.*"
    },
    "replace": {
        "cachemgm": "*"
    },
    "keywords": [
        "TYPO3",
        "extbase",
        "cachemgm"
    ],
    "autoload": {
        "psr-0": {
            "Tx_Cachemgm_": "Classes/",
            "tx_cachemgm_": ""
        }
    }
}
